<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <nav style="background: lightblue; width: 100%;">
            <div class="row">
                <div class="col">
                    <div class="btn" style="background:#A5FECB; height: 6vh; width: 200px;">
                        <a href="{% url 'newpost' %}"><h6 style="padding: 5px;">Submit a project</h6></a>
                    </div>                
                </div>
                <div class="col" style="text-align: center;">                
                    <div class="container header" >
                        <a href="/"><h1 class="heading">Tunzoo</h1></a>
                    </div>                
                </div>
                <div class="col" style="text-align: right; ">
                    <div class="container" style="background:#5433FF; height:fit-content; width: fit-content; margin-right: 0;">
                        {% if user.is_authenticated %}
                            <h6 class="auth" style="padding-right: 10px;"><a href="{% url 'profile' current_user.id %}">{{current_user}}</a></h6>
                            <h6 style="display: inline-block; padding-right: 10px;font-size: 25px;">|</h6>                    
                            <h6 class="auth" style="padding-right:25px;"><a href="/logout"> Log Out</a></h6>
                        {% else %}
                            <h6 class="auth" style="padding-right: 10px;"><a href="/accounts/login">Log In</a></h6>
                            <h6 style="display: inline-block; padding-right: 10px;font-size: 25px;">|</h6>                    
                            <h6 class="auth" style="padding-right:25px;"><a href="/accounts/register"> Register</a></h6>
                        {% endif %}
                    </div>
                </div>            
            </div>
            <div class="row" style="text-align: center;">
                <div class="container" style="margin-top: 20px;">
                    <div class="container" style="width: 65%;">
                        <form class="form-inline d-flex justify-content-center md-form form-sm active-purple-2 mt-2">
                            <input class="form-control form-control-sm mr-3 w-75" style="background: transparent; width: 150px;border-color: whitesmoke;" type="text" placeholder="Search" aria-label="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </form>
                    </div>                                                                                
                    <h5 style="padding-top: 20px; padding-bottom: 10px; "> Awarding Website Design, Usability and Content creation online</h5>                
                </div>
            </div>                
        </nav>
        
        <style>
            .header {  
                width:200px;
                height: 6vh;  
                padding-top: 5px;                            
                background: #5433FF;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            .heading {
                font-size: 40px;
                color: white;
            }
            .auth {
                padding-top: 15px;
                display: inline-block;                
            }
            .holder {
                background: #5433FF;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
